# beanerator-java

./: LICENSE.md  README.md  pom.xml
beanerator/: pom.xml
beanerator-demo/: pom.xml
beanerator-demo/src/main/java/red/enspi/beanerator/demo/: Coffee.java  CoffeeTaste.java
beanerator-demo/src/test/java/red/enspi/beanerator/: BeaneratedTest.java  CoffeeTest.java
beanerator/src/main/java/red/enspi/beanerator/: Beanerate.java  Beanerator.java
