<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>red.enspi</groupId>
  <artifactId>beanerator-pkg</artifactId>
  <version>1.0.0</version>
  <name>Beanerator</name>
  <packaging>pom</packaging>
  <url>http://beanerator.java.enspi.red</url>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>21</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <modules>
      <module>beanerator</module>
      <module>beanerator-demo</module>
  </modules>
  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/adrian-enspired/beanerator-java</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/adrian-enspired/beanerator-java</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
    </plugins>
  </build>
</project>
